NEXTAUTH_SECRET="RunX16QEUaiJhC3MbWNWCNWPvt/JQnA+3dJoNsUphPs="
NEXTAUTH_URL=http://localhost:3000
POSTGRES_URL="postgres://postgres.aejwetqiyxcqneyxbver:UIhaYUAqxLIhU6vX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.aejwetqiyxcqneyxbver:UIhaYUAqxLIhU6vX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://aejwetqiyxcqneyxbver.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://aejwetqiyxcqneyxbver.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.aejwetqiyxcqneyxbver:UIhaYUAqxLIhU6vX@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="4WZn3x9L15nBa2b2tAvpg2VnHl9lNWrtzSUJJxurZa13JuFsZrhKdGd1JFO1a/UHs2JWzp266URUJG4KcJ7l7Q=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlandldHFpeXhjcW5leXhidmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDk5MDYsImV4cCI6MjA1ODgyNTkwNn0.4bajeyLFFyvvRbkH4WGyzmwsbiLGAb-mtE0iLbdPeME"
POSTGRES_PASSWORD="UIhaYUAqxLIhU6vX"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlandldHFpeXhjcW5leXhidmVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI0OTkwNiwiZXhwIjoyMDU4ODI1OTA2fQ.5jv6ayB1oxdA05M5QlRaNXyNM4UCUwZP_meHoExC1yI"
POSTGRES_HOST="db.aejwetqiyxcqneyxbver.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlandldHFpeXhjcW5leXhidmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDk5MDYsImV4cCI6MjA1ODgyNTkwNn0.4bajeyLFFyvvRbkH4WGyzmwsbiLGAb-mtE0iLbdPeME"